# test_task

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/example/domain/: Task.java
domain/src/test/java/org/example/domain/: TaskTest.java
main/: pom.xml
main/src/main/java/org/example/main/: Main.java
main/src/main/java/org/example/main/rest/: MainController.java
main/src/main/webapp/WEB-INF/: main-context.xml  web.xml
rest/: pom.xml
rest/src/main/java/org/example/rest/: MainController.java
rest/src/test/java/org/example/main/rest/: MainControllerTest.java
rest/src/test/java/org/example/rest/: MainControllerTest.java
rest/src/test/resources/: test-main.xml
service/: pom.xml
service/src/main/java/org/example/service/: IScheduler.java  TaskService.java
service/src/main/java/org/example/service/impl/: ISchedulerImpl.java  TaskServiceImpl.java
service/src/test/java/org/example/service/impl/: ISchedulerImplTest.java  TaskServiceImplTest.java
service/src/test/resources/: test.xml
